# Avanade-SubTCSE-Projeto

./: README.md
src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.Application/: Avanade.SubTCSE.Projeto.Application.csproj
src/Avanade.SubTCSE.Projeto.Application/AutoMapperConfigs/Profiles/Employee/: EmployeeProfile.cs
src/Avanade.SubTCSE.Projeto.Application/AutoMapperConfigs/Profiles/EmployeeRole/: EmployeeRoleProfile.cs
src/Avanade.SubTCSE.Projeto.Application/Dtos/Base/: BaseDto.cs
src/Avanade.SubTCSE.Projeto.Application/Dtos/Employee/: EmployeeDto.cs
src/Avanade.SubTCSE.Projeto.Application/Dtos/EmployeeRole/: EmployeeRoleDto.cs
src/Avanade.SubTCSE.Projeto.Application/Interfaces/EmployeeRole/: IEmployeeRoleAppService.cs
src/Avanade.SubTCSE.Projeto.Application/Services/EmployeeRole/: EmployeeRoleAppService.cs
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj  BaseEntity.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/: BaseEntity.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Entities/: Employee.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Services/: EmployeeService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Validators/: EmployeeRoleValidator.cs  EmployeeValidator.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Services/: EmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/: IBaseRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/MongoDB/: IMongoDBContext.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/: Avanade.SubTCSE.Projeto.Infra.Data.csproj
src/Avanade.SubTCSE.Projeto.Infra.Data/Repositories/Base/: BaseRepository.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/Repositories/Employee/: EmployeeRepository.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/Repositories/EmployeeRole/: EmployeeRoleRepository.cs
(+10 files in other folders)
